# canarytestseleniumautomation1

./: README.md  pom.xml
src/test/java/com/test/: BrowserTest.java
